info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

server.servlet.context-path=/myapp

server.port=8181

spring.data.rest.base-path=/my-api
spring.data.rest.max-page-size=10

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springmvc
spring.datasource.password=springmvc